<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studyapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <queries>
        <package android:name="org.techtown.diary" />
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudyApp">
        <activity
            android:name=".FacebookAuthActivity"
            android:exported="true" />
        <activity
            android:name=".GoogleSignInActivity"
            android:exported="true" />
        <activity
            android:name=".CommentsActivity"
            android:exported="true" />
        <activity
            android:name=".NewPostActivity"
            android:exported="true" />
        <activity
            android:name=".CommunityActivity"
            android:exported="true" />
        <activity
            android:name=".setupActivity"
            android:exported="true" />
        <activity
            android:name=".vocaview"
            android:exported="false"
            android:label="필수 숙어 100" />
        <activity
            android:name=".PapagoActivity"
            android:exported="true"
            android:label="번역기" />
        <activity
            android:name=".RecyclerViewKt"
            android:exported="false" />
        <activity
            android:name=".CalendarActivity"
            android:exported="true" />
        <activity
            android:name=".newspage"
            android:exported="true" />
        <activity
            android:name=".ocr"
            android:exported="true" />
        <activity
            android:name=".translator1"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".diary"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>