<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#39373A</color>
    <color name="purple_700">#3B393E</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#191970</color>
    <color name="orange">#FF8C00</color>
    <color name="grey">#C0C0C0</color>
    <color name="red">#8B0000</color>
    <color name="ivory">#F9FAEF</color>
    <color name="rrr">#E62B1E</color>
    <color name="bbb">#263A77</color>
    <color name="bBb">#05329A</color>
    <color name="PURPLE">#855085</color>
    <color name="yyyyy">#FFC20E</color>
    <color name="indiyy">#FEC84C</color>
    <color name="indigr">#009766</color>







</resources>