<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newspage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:textSize="70dp"
            android:backgroundTint="@color/ivory"
            android:textColor="@color/rrr"
            android:textStyle="bold"
            android:text="TED" />

        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:textSize="70dp"
            android:fontFamily="@font/wght"
            android:backgroundTint="@color/ivory"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Times" />

        <Button
            android:id="@+id/option5"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:textSize="50dp"
            android:fontFamily="@font/wght"
            android:backgroundTint="@color/ivory"
            android:textColor="@color/bBb"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="AudioEnglish" />


        <Button
            android:id="@+id/option6"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:textSize="40dp"
            android:backgroundTint="@color/ivory"
            android:textColor="@color/PURPLE"
            android:textAllCaps="false"
            android:text="ENGLISH SPEAK" />

        <Button
            android:id="@+id/option7"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:textSize="40dp"
            android:fontFamily="@font/mmmmm"
            android:backgroundTint="@color/ivory"
            android:textColor="@color/yyyyy"
            android:textAllCaps="false"
            android:text="영어 예문연습" />


    </LinearLayout>




</RelativeLayout>

