<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PapagoActivity">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".translator1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setInLng_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:text="한국어"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/setOutLng_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:text="영어"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/setInLng_btn0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:text="나의발음"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputText1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="번역할 텍스트 입력"
                    android:maxLength="100"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/outText1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E2C1A1"
                    android:gravity="left"
                    android:hint="번역이 입력됨"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/inputText2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="발음이 입력됨"
                    android:maxLength="100"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnTranslate1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/inputText1"
                android:backgroundTint="#298A08"
                android:drawablePadding="5sp"
                android:text="번역하기"
                android:textSize="20dp" />

            <Button
                android:id="@+id/stopBtn1"
                android:layout_below="@id/inputText1"
                android:drawableLeft="@drawable/ic_stop"
                android:drawablePadding="5sp"
                android:textSize="20dp"
                android:backgroundTint="@color/red"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Stop"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:drawableStart="@drawable/ic_stop"/>

            <Button
                android:id="@+id/next1"
                android:layout_below="@id/inputText1"
                android:drawableLeft="@drawable/ic_camera"
                android:textSize="20dp"
                android:backgroundTint="@color/orange"
                android:drawablePadding="5sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="이미지 텍스트 추출하기"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:drawableStart="@drawable/ic_camera"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/speakBtn1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="205dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/inputText1"
                    android:backgroundTint="@color/blue"
                    android:drawableStart="@drawable/ic_speak"
                    android:drawableLeft="@drawable/ic_speak"
                    android:drawablePadding="5sp"
                    android:text="Speak1"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/speakBtn2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/inputText1"
                    android:backgroundTint="@color/blue"
                    android:drawableStart="@drawable/ic_speak"
                    android:drawableLeft="@drawable/ic_speak"
                    android:drawablePadding="5sp"
                    android:text="Speak2"
                    android:textSize="20dp" />

            </LinearLayout>

            <Button
                android:id="@+id/speachtestBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/inputText1"
                android:backgroundTint="@color/blue"
                android:drawablePadding="5sp"
                android:text="연습하기"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/voiceBtn1"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_mic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/setInLngList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

                <Button
                    android:id="@+id/inKo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF9090"
                    android:text="한국어"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/inEn_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7Be81"
                    android:text="영어"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setOutLngList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="invisible">

                <Button
                    android:id="@+id/outKo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF9090"
                    android:text="한국어"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/outEn_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7Be81"
                    android:text="영어"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>