<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="오늘 할 일"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_todo"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:listitem="@layout/item_todo_list" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E2C1A1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_todo">

        <ImageButton
            android:id="@+id/btnNote"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/btnTranslate"
            app:layout_constraintStart_toEndOf="@+id/btnNews"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_sticky_note_2_24" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해외뉴스"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnNews"
            app:layout_constraintStart_toStartOf="@+id/btnNews"
            app:layout_constraintTop_toBottomOf="@+id/btnNews" />

        <ImageButton
            android:id="@+id/btnDiary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/btnNote"
            app:layout_constraintStart_toStartOf="@+id/btnNote"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/ic_baseline_diary_24" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모장"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnNote"
            app:layout_constraintStart_toStartOf="@+id/btnNote"
            app:layout_constraintTop_toBottomOf="@+id/btnNote" />

        <ImageButton
            android:id="@+id/btnNews"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/btnNote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnNote"
            app:srcCompat="@drawable/ic_baseline_newspaper_24" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번역기"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnTranslate"
            app:layout_constraintStart_toStartOf="@+id/btnTranslate"
            app:layout_constraintTop_toBottomOf="@+id/btnTranslate" />

        <ImageButton
            android:id="@+id/btnTranslate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="32dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/btnNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnNote"
            app:srcCompat="@drawable/translate" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다이어리"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnDiary"
            app:layout_constraintStart_toStartOf="@+id/btnDiary"
            app:layout_constraintTop_toBottomOf="@+id/btnDiary" />

        <ImageButton
            android:id="@+id/btnWord"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDiary"
            app:srcCompat="@drawable/ic_baseline_abc_24" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어장"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnWord"
            app:layout_constraintStart_toStartOf="@+id/btnWord"
            app:layout_constraintTop_toBottomOf="@+id/btnWord" />

        <ImageButton
            android:id="@+id/btnCommunity"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnDiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/ic_community" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnCommunity"
            app:layout_constraintStart_toStartOf="@+id/btnCommunity"
            app:layout_constraintTop_toBottomOf="@+id/btnCommunity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>