<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/postTitleTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="제목"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:maxLines="1"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/postContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/postContentTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="내용" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleDateTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:padding="5dp"
            android:text="2021-11-20" />

    </LinearLayout>

</androidx.cardview.widget.CardView>