<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:backgroundTint="@color/indiyy">

    <LinearLayout
        android:id="@+id/bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >


        <ImageView
            android:id="@+id/iv_profile"
            android:src="@drawable/tap"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


        <CheckBox
            android:id="@+id/chbtn"
            android:buttonTint="@color/indigr"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tv_num"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="num"/>

        <TextView
            android:id="@+id/tv_app"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="phrase"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/tv_mean"
            android:textSize="0dp"
            android:layout_width="0dp"
            android:layout_height="0dp"/>




    </LinearLayout>





</androidx.cardview.widget.CardView>